{
  "name": "finbot-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "jest --passWithNoTests",
    "dev": "tsx watch src/server.ts",
    "worker": "tsx watch src/worker.ts",
    "start:worker": "node dist/worker.js",
    "build": "tsc -p tsconfig.json",
    "postbuild": "node -e \"require('node:fs').cpSync('src/db/migrations','dist/db/migrations',{recursive:true})\"",
    "start": "node dist/server.js",
    "seed:db": "tsx src/db/seed-database.ts",
    "openapi:generate": "tsx src/openapi/generate.ts --write"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jose": "^6.2.3",
    "pg": "^8.22.0",
    "pg-boss": "^12.28.0",
    "plaid": "^45.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3"
  }
}
